language: node_js
node_js: 
  - "stable"
cache:
  directories:
    - "node_modules"
after_success: npm run coverage
<<<<<<< HEAD
# addons:
#   code_climate:
#       repo_token: <4c142bf18a0628592069f66491819ed53abd8a0ba556802a21e7b45b34d933a0>
=======

repo_token: Jesyj8xP4dgitVmRcmhsftSIG4H6hmKHv
>>>>>>> fe40ca8ce0a323f33272712d7692e5837246b106
